import { Col, Form, Input, Row } from 'antd';
import { Collapse } from 'antd';
import { Select, DatePicker } from 'antd';
import React from 'react';
import moment from 'moment';
const { Option } = Select;
const { TextArea } = Input;
const { Panel } = Collapse;
function ProductReturnDetailForm() {
  const [form] = Form.useForm();
  const nameValue = Form.useWatch('name', form);
  const dateFormat = 'YYYY-MM-DD';

  return (
    <>
      <Collapse ghost defaultActiveKey={['1']}>
        <Panel
          header="Product Return Detail"
          key="1"
          style={{
            border: '1px solid #bfbfbf',
            marginBottom: '0.875rem',
            color: '#096dd9',
            borderRadius: '5px',
          }}
        >
          <div className="form-container-product-return">
            <Form form={form} layout="vertical" autoComplete="off">
              {/* <h4 className="form-container__heading">Product return detail</h4> */}
              <Row gutter={16}>
                <Col lg={12} md={12} sm={24} xs={24}>
                  <Form.Item name="" label="Required Action (Japan)" className="form-margin">
                    <Select defaultValue="default" disabled style={{ width: '100%' }}>
                      <Option value="lucy">Lucy</Option>
                    </Select>
                  </Form.Item>
                  <Form.Item name="" label="Scrap Date" className="form-margin">
                    <DatePicker
                      defaultValue={moment('2015-06-06', dateFormat)}
                      disabled
                      style={{ width: '100%' }}
                    />
                  </Form.Item>
                  <Form.Item name="" label="Reason of Scrap">
                    <TextArea style={{ width: '100%', height: '114px' }} disabled />
                  </Form.Item>
                </Col>
                <Col lg={12} md={12} sm={24} xs={24}>
                  <Form.Item name="" label="Infectious Product?" className="form-margin">
                    <Select defaultValue="default" disabled style={{ width: '100%' }}>
                      <Option value="lucy">Lucy</Option>
                    </Select>
                  </Form.Item>
                  <Form.Item name="" label="Infection Name" className="form-margin">
                    <Input disabled value="hello word" />
                  </Form.Item>
                  <Form.Item name="" label="Infectious information Required? (Japan)">
                    <Select defaultValue="default" disabled style={{ width: '100%' }}>
                      <Option value="lucy">Lucy</Option>
                    </Select>
                  </Form.Item>
                </Col>
              </Row>
            </Form>
          </div>
        </Panel>
      </Collapse>
    </>
  );
}

export default ProductReturnDetailForm;
